<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="JKMedia">

        <title>Power Fuse</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
        
<!--

Tooplate 2130 Waso Strategy



Free Bootstrap 5 HTML Template

-->

    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0">
                          
                            <a href="tel: +44 7470 419907" class="text-white">
                                <i class="bi-telephone site-header-icon me-2"></i>
                                +44 7470 419907
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                         
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/profile.php?id=100091376890886" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://twitter.com/power_fuse" class="social-icon-link bi-twitter"></a></li>


                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="#" class="navbar-brand">Power <span class="text-danger">Fuse</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1"><small class="small-title"><strong class="text-warning"></strong></small> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2"><small class="small-title"><strong class="text-warning"></strong></small> About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3"><small class="small-title"><strong class="text-warning"></strong></small> Services</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5"><small class="small-title"><strong class="text-warning"></strong></small> Contact</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero">
                <div class="container-fluid h-100">
                    <div class="row h-100">

                        <div id="carouselExampleCaptions" class="carousel carousel-fade hero-carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">Introducing Power Fuse <strong class="text-warning"></strong></small>

                                            <h1>Affordable <span class="text-warning"><br></span>Mobile Welder<br> For You</h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Get Started</a>

                                               
                                                    
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-image-wrap">
                                        <img src="images/redcarwlogo.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="container position-relative h-100">
                                        <div class="carousel-caption d-flex flex-column justify-content-center">
                                            <small class="small-title">Cheap Quotes <strong class="text-warning"></strong></small>

                                            <h1>MOT welding repairs<span class="text-warning"></span></h1>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link" href="#section_2">Learn more</a>

                                               
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-image-wrap">
                                        <img src="images/mercedeswlogo.png" class="img-fluid carousel-image" alt="">
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="about-image-wrap h-100">
                                <img src="images/ADAM.jpg" class="img-fluid about-image" alt="">

                                <div class="about-image-info">
                                    <h4 class="text-white">Adam Kropidłowski</h4>

                                    <p class="text-white mb-0">Profetional welder with over a decade of experience in welding and fabricating here to help you!</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 d-flex flex-column">
                            <div class="about-thumb bg-white shadow-lg">
                                
                                <div class="about-info">
                                    <small class="small-title">About <strong class="text-warning"></strong></small>

                                    <h2 class="mb-3">Mobile Welding</h2>

                                    <h5 class="mb-3">Welding where you need it!</h5>
                                </div>
                            </div>

                            <div class="row h-100">
                                <div class="col-lg-6 col-6">
                                    <div class="about-thumb d-flex flex-column justify-content-center bg-danger mb-lg-0 h-100">
                                        
                                        <div class="about-info">
                                            <h5 class="text-white mb-4">We're taking the welding to you, check out our work on our facebook</h5>

                                            <a class="custom-btn btn custom-bg-primary" href="#section_3">Our services</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-6">
                                    <div class="about-thumb d-flex flex-column justify-content-center bg-warning mb-lg-0 h-100">
                                        
                                        <div class="about-info">
                                            <h5 class="text-white mb-4">Need a Reliable Welder?</h5>

                                            <p class="text-white mb-0">Mobile Welder for hire(one off projects or full time) </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <small class="small-title">Services <strong class="text-warning"></strong></small>

                            <h2>How can we help you?</h2>

                        </div>

                        <div class="col-lg-6 col-12">
                            <nav>
                                <div class="nav nav-tabs flex-column align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-business-tab" data-bs-toggle="tab" data-bs-target="#nav-business" type="button" role="tab" aria-controls="nav-business" aria-selected="true">
                                        <h3>Mobile Welding </h3>

                                           <span></span>
                                    </button>

                                    <button class="nav-link" id="nav-strategy-tab" data-bs-toggle="tab" data-bs-target="#nav-strategy" type="button" role="tab" aria-controls="nav-strategy" aria-selected="false">
                                        <h3>Fabricating</h3>
                                        
                                        <span></span>
                                    </button>

                                    <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                        <h3>Contact</h3>
                                        
                                        <span></span>
                                    </button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-business" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <img src="images/picture 1.jpg" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Mobile Welding</h5>

                                    <p><span>Based on many years of co-operation with the railway and automotive industries, I offer welding services with provided access to the customer.Repair of damage to the body,chassis or exhaus system. <strong>All the best prices on the market!</strong>
                        </p>

                                    
                                </div>

                                <div class="tab-pane fade show" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">
                              
                                    <img src="images/fabricating.jpg" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Contact</h5>

                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <p> <strong>General</strong> <br>InfoPowerFuse@gmail.com <br>
                                                <strong>Personal</strong><br>
                                                 adam_kropidlowski@yahoo.co.uk <br>
                                                <strong>Phone</strong><br>+44 7470 419907</p>
                                        </div>
                                        

                                
                                    </div>
                                </div>

                                <div class="tab-pane fade show" id="nav-strategy" role="tabpanel" aria-labelledby="nav-strategy-tab">
                           
                                    <img src="images/255961362_437649944637993_6656006596613842490_n.png" class="img-fluid" alt="">

                                    <h5 class="mt-4 mb-2">Fabricating</h5>

                                    <p>I am honored to introduce a new department of services for the individual clients in the field of the metallurgical works. I offer custom made items for home and garden. <br><strong>Each work is unique on special order!</strong>
                                    </p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>

           
            <section class="contact" id="section_5">

           

                <div class="contact-container-wrap">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-12">
                                <form class="custom-form contact-form" action="" method="post" role="form">
                                    

                                       

                                           
                                        </div>

                                    </div>
                                </form>
                            </div>

                            <div class="col-lg-6 col-12">
                                <div class="contact-thumb">
                                    
                                    <div class="contact-info bg-white shadow-lg">
                                        <h4 class="mb-4"></h4>

                                        <h4 class="mb-2">
                                            <a href="tel:  +44 7470 419907">
                                                <i class="bi-telephone contact-icon me-2"></i>
                                                +44 7470 419907
                                            </a>
                                        </h4>

                                        <h5>
                                            <a href="mailto:infopowerfuse@gmail.com" class="footer-link">
                                                <i class="bi-envelope-fill contact-icon me-2"></i>
                                                infopowerfuse@gmail.com
                                            </a>
                                        </h5>
                                        
                                        <!-- Copy "embed a map" HTML code from any point on Google Maps -> Share Link  -->
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            

                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/profile.php?id=100091376890886" class="social-icon-link bi-facebook"></a></li>

            
    
                                <li><a href="https://twitter.com/power_fuse" class="social-icon-link bi-twitter"></a></li>
    
                               
                            </ul>
                            
                        </div>
                    </div>
                    
                  

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>